<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot with Calendar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .chat-container {
      width: 400px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .chat-header {
      background: #15375b;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    .calendar {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }

    .calendar-buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 5px;
    }

    .calendar-button {
      border: none;
      border-radius: 4px;
      width: 80px;
      height: 40px;
      background-color: #15375b;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .calendar-button:hover {
      background-color: #0056b3;
    }

    .month-select {
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
      font-size: 14px;
    }

    .date-display {
      margin-top: 5px;
      font-size: 16px;
      font-weight: bold;
    }

    .chat-messages {
      list-style: none;
      padding: 10px;
      margin: 0;
      height: 300px;
      overflow-y: auto;
      background: #e7e7f6;
      display: flex;
      flex-direction: column;
    }

    .chat-messages li {
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
      max-width: 75%;
    }

    .userInput {
      background: #15375b;
      color: #fff;
      align-self: flex-end;
    }

    .bot__output {
      background: #f1f1f1;
      color: #333;
      align-self: flex-start;
    }

    .chat-footer {
      display: flex;
      border-top: 1px solid #ddd;
    }

    .chat-footer input {
      flex: 1;
      padding: 10px;
      border: none;
      font-size: 16px;
      outline: none;
      border-right: 1px solid #ddd;
    }

    .chat-footer button {
      padding: 10px 15px;
      border: none;
      background: #15375b;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .chat-footer button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

<div class="chat-container">
  <div class="chat-header">Chatbot</div>
  <br>
  <!-- Calendar Section -->
  <div class="calendar">
    <div class="calendar-buttons">
      <button class="calendar-button" onclick="changeDate('prev')">Önceki: <span id="prevDate"></span></button>
      <button class="calendar-button" onclick="changeDate('today')">Bugün: <span id="todayDate"></span></button>
      <button class="calendar-button" onclick="changeDate('next')">Sonraki: <span id="nextDate"></span></button>
    </div>
    <br>
    <select class="month-select" id="monthSelect" onchange="changeMonth()">
      <option value="0">Ocak</option>
      <option value="1">Şubat</option>
      <option value="2">Mart</option>
      <option value="3">Nisan</option>
      <option value="4">Mayıs</option>
      <option value="5">Haziran</option>
      <option value="6">Temmuz</option>
      <option value="7">Ağustos</option>
      <option value="8">Eylül</option>
      <option value="9">Ekim</option>
      <option value="10">Kasım</option>
      <option value="11">Aralık</option>
    </select>
    <div class="date-display" id="dateDisplay"></div>
  </div>

  <ul class="chat-messages" id="chatlist"></ul>
  <form id="chatform" class="chat-footer">
    <input type="text" id="chatbox" class="chatbox" placeholder="Mesajınızı buraya yazınız..." />
    <button type="submit">Gönder</button>
  </form>
</div>

<script>
  var sendForm = document.querySelector('#chatform');
  var textInput = document.querySelector('#chatbox');
  var chatList = document.querySelector('#chatlist');
  var dateDisplay = document.querySelector('#dateDisplay');
  var prevDateElement = document.querySelector('#prevDate');
  var todayDateElement = document.querySelector('#todayDate');
  var nextDateElement = document.querySelector('#nextDate');
  var currentDate = new Date();

  function updateDateDisplay() {
    dateDisplay.textContent = `Tarih: ${currentDate.getDate()} ${currentDate.toLocaleString('default', { month: 'long' })} ${currentDate.getFullYear()}`;
    prevDateElement.textContent = formatDate(currentDate.getDate() - 1);
    nextDateElement.textContent = formatDate(currentDate.getDate() + 1);
    todayDateElement.textContent = formatDate(currentDate.getDate());
  }

  function formatDate(day) {
    return day < 10 ? `0${day}` : day;
  }

  function changeDate(direction) {
    if (direction === 'prev') {
      currentDate.setDate(currentDate.getDate() - 1);
    } else if (direction === 'next') {
      currentDate.setDate(currentDate.getDate() + 1);
    } else if (direction === 'today') {
      currentDate = new Date();
    }
    updateDateDisplay();
  }

  function changeMonth() {
    var monthSelect = document.querySelector('#monthSelect');
    currentDate.setMonth(parseInt(monthSelect.value));
    updateDateDisplay();
  }

  document.addEventListener('DOMContentLoaded', function() {
    updateDateDisplay();
  });

  sendForm.addEventListener('submit', function(e) {
    e.preventDefault();
    var input = textInput.value.trim();
    if (input) {
      createBubble(input, 'userInput');
      textInput.value = "";
    }
  });

  function createBubble(text, className) {
    var bubble = document.createElement('li');
    bubble.classList.add(className);
    bubble.textContent = text;
    chatList.appendChild(bubble);
    chatList.scrollTop = chatList.scrollHeight;
  }
</script>

</body>
</html>
