<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.component.css">
  <title>Giriş</title>
</head>
<body>
    <div class="wrapper">
      <form action="#">
        <h2>Giriş</h2>
        <div class="input-field">
          <input type="email" required>
          <label>Email adresinizi giriniz</label>
        </div>
        <div class="input-field">
          <input type="password" required>
          <label>Şifrenizi giriniz</label>
        </div>
      
        <button type="submit">Giriş Yap</button>
        <div class="register">
          <p>Hesabın yok mu? <a href="#">Kayıt ol</a></p>
        </div>
      </form>
    </div>
</body>
</html>
